{
  "hosting": [
    {
      "target": "live",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/.*/**",
        "**/node_modules/**",
        "CLAUDE.md",
        "Labor App Icon.png"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/.*/**",
        "**/node_modules/**",
        "CLAUDE.md",
        "Labor App Icon.png"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
